# FaceXD_SDK

./: .gitignore  .gitmodules  FaceXDSDK-Sample.csproj  FaceXDSDK.csproj  FaceXDSDK.sln  FaceXDSDKSample.csproj  FaceXD_WS.cs  README.md  SocketManager.sln
FaceXDSDK/: Client.cs  FaceXDSDK.csproj  FaceXDSDK.sln  Server.cs
FaceXDSDK/Model/NetworkPack/: RawJson.cs
FaceXDSDK/Network/: BaseNetwork.cs  DotNetWebSocketComponent.cs  WebSocket.cs  WebSocketSharpComponent.cs
FaceXDSDKSample/: FaceXDSDKSample.csproj  Program.cs
Properties/: AssemblyInfo.cs
SocketManager/: Debug.cs  Program.cs  SocketManager.cs
Unity/Assets/: link.xml
Unity/Assets/Scripts/: AMGMain.cs  AMGSocketManager.cs
Unity/Assets/Scripts/WebSocket/: WebSocketMiddleware.cs
sample/: Program.cs
src/: Client.cs  Server.cs
src/Api/: BaseApiService.cs  V1ApiService.cs
src/Model/NetworkPack/: BaseNetworkPack.cs  RawJson.cs
src/Network/: BaseNetworkComponent.cs  DotNetWebSocketComponent.cs  WebSocketSharpComponent.cs
