<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>FaceXD</Authors>
    <Product>FaceXD</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\vendor\**" />
    <EmbeddedResource Remove="src\vendor\**" />
    <None Remove="src\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\vendor\websocket-sharp\websocket-sharp\websocket-sharp.csproj" />
  </ItemGroup>

</Project>
